DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=polkascan
SIDECAR_API_URL=https://sidecar-dev.deeper.network
SUBSTRATE_RPC_URL=wss://mainnet-full-dev.deeper.network
EVM_RPC_URL=https://mainnet-full-dev.deeper.network/rpc
EVM_DEP_ADDRESS=0xC39acC1B3FA595BBaF916A5D6aD222afc91EB079
BLOCK_HISTORY_PERIOD=30m
